ManifestFileVersion: 0
UnityVersion: 6000.0.34f1
CRC: 272232661
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1f84320312959ce251b4caa6b6599fc7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 72af5cfcb408e4d4ebbbffe18b306962
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 14597fc6415fb1926251dcd434e3e944
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/YelloS.prefab
Dependencies: []
